<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bilgimYokModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bilgimYokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gazetes" EntityType="bilgimYokModel.gazete" />
    <EntitySet Name="habers" EntityType="bilgimYokModel.haber" />
    <EntitySet Name="kategoris" EntityType="bilgimYokModel.kategori" />
    <EntitySet Name="kaynaks" EntityType="bilgimYokModel.kaynak" />
    <EntitySet Name="logs" EntityType="bilgimYokModel.log" />
    <EntitySet Name="sysdiagrams" EntityType="bilgimYokModel.sysdiagram" />
    <AssociationSet Name="FK_kaynak_gazete" Association="bilgimYokModel.FK_kaynak_gazete">
      <End Role="gazete" EntitySet="gazetes" />
      <End Role="kaynak" EntitySet="kaynaks" />
    </AssociationSet>
    <AssociationSet Name="FK_haber_kaynak" Association="bilgimYokModel.FK_haber_kaynak">
      <End Role="kaynak" EntitySet="kaynaks" />
      <End Role="haber" EntitySet="habers" />
    </AssociationSet>
    <AssociationSet Name="FK_log_haber" Association="bilgimYokModel.FK_log_haber">
      <End Role="haber" EntitySet="habers" />
      <End Role="log" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK_kaynak_kategori" Association="bilgimYokModel.FK_kaynak_kategori">
      <End Role="kategori" EntitySet="kategoris" />
      <End Role="kaynak" EntitySet="kaynaks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="gazete">
    <Key>
      <PropertyRef Name="gazete_id" />
    </Key>
    <Property Name="gazete_id" Type="Int32" Nullable="false" />
    <Property Name="gazete_ismi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="gazete_logo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="kaynaks" Relationship="bilgimYokModel.FK_kaynak_gazete" FromRole="gazete" ToRole="kaynak" />
  </EntityType>
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="haber_id" />
    </Key>
    <Property Name="haber_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kaynak_id" Type="Int32" />
    <Property Name="haber_resim" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="haber_basligi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="haber_icerigi" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="haber_link" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="haber_tiklanma" Type="Int32" />
    <Property Name="ekleme_tarihi" Type="DateTime" />
    <NavigationProperty Name="kaynak" Relationship="bilgimYokModel.FK_haber_kaynak" FromRole="haber" ToRole="kaynak" />
    <NavigationProperty Name="logs" Relationship="bilgimYokModel.FK_log_haber" FromRole="haber" ToRole="log" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_ismi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="kaynaks" Relationship="bilgimYokModel.FK_kaynak_kategori" FromRole="kategori" ToRole="kaynak" />
  </EntityType>
  <EntityType Name="kaynak">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gazete_id" Type="Int32" />
    <Property Name="kategori_id" Type="Int32" />
    <Property Name="rss_link" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="gazete" Relationship="bilgimYokModel.FK_kaynak_gazete" FromRole="kaynak" ToRole="gazete" />
    <NavigationProperty Name="habers" Relationship="bilgimYokModel.FK_haber_kaynak" FromRole="kaynak" ToRole="haber" />
    <NavigationProperty Name="kategori" Relationship="bilgimYokModel.FK_kaynak_kategori" FromRole="kaynak" ToRole="kategori" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ip_adresi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="browser_adi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="haber_id" Type="Int32" />
    <Property Name="tiklama_zamani" Type="DateTime" />
    <NavigationProperty Name="haber" Relationship="bilgimYokModel.FK_log_haber" FromRole="log" ToRole="haber" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_kaynak_gazete">
    <End Role="gazete" Type="bilgimYokModel.gazete" Multiplicity="0..1" />
    <End Role="kaynak" Type="bilgimYokModel.kaynak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gazete">
        <PropertyRef Name="gazete_id" />
      </Principal>
      <Dependent Role="kaynak">
        <PropertyRef Name="gazete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haber_kaynak">
    <End Role="kaynak" Type="bilgimYokModel.kaynak" Multiplicity="0..1" />
    <End Role="haber" Type="bilgimYokModel.haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kaynak">
        <PropertyRef Name="kaynak_id" />
      </Principal>
      <Dependent Role="haber">
        <PropertyRef Name="kaynak_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_haber">
    <End Role="haber" Type="bilgimYokModel.haber" Multiplicity="0..1" />
    <End Role="log" Type="bilgimYokModel.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haber">
        <PropertyRef Name="haber_id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="haber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kaynak_kategori">
    <End Role="kategori" Type="bilgimYokModel.kategori" Multiplicity="0..1" />
    <End Role="kaynak" Type="bilgimYokModel.kaynak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="kaynak">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>