<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OrtakKullanim.ascx.cs"
    Inherits="bilgimYok.UserControl.OrtakKullanim" %>
<h2>
    <a href="#">
        <asp:Label ID="lblUstBaslik" runat="server" Text=""></asp:Label>&raquo;</a></h2>
<img id="imgResim" runat="server" src="" alt="" width="100" height="100" />
<p>
    <strong><a id="linkResim" runat="server" href="#">
        <asp:Label ID="lblBaslik" runat="server" Text=""></asp:Label></a></strong></p>
<p>
    <asp:Label ID="lblAciklama" runat="server" Text=""></asp:Label></p>
